@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap');
html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
aside,
article,
section,
div,
main,
header,
footer,
form,
input,
button,
img,
figure,
figcaption,
a,
span,
ul,
ol,
li,
dd,
dt,
dl,
details,
summary,
audio,
video,
iframe,
embed,
object,
hr,
br {
    box-sizing: border-box
}

ul li {
    font-size: 20px
}

a {
    text-decoration: none
}

p {
    font-size: 20px;
    margin-bottom: 10px
}

img {
    width: 100%;
    margin: auto
}

.ptb {
    padding: 40px 0
}

.alg {
    align-items: center
}

.gp {
    gap: 30px
}

.wrapers {
    max-width: 80%;
    margin: auto
}

.flx {
    display: flex
}

.ju-cn {
    justify-content: space-around
}

* {
    margin: 0;
    padding: 0
}

body {
    font-family: 'Lato', sans-serif;
    line-height: 1.6
}

.wapper {
    max-width: 80%;
    margin: auto;
    box-shadow: rgb(38 57 77) 0px 20px 30px -10px;
    padding: 30px;
}

.sec-cen {
    text-align: center
}

.header {
    width: 100%;
    background-color: #dab4b554;
    color: #444547;
    position: relative;
}

.pro-txt {
    color: #a00000
}

.logo {
    text-decoration: none;
    font-family: 'Lobster', cursive;
    font-size: 50px;
    color: #fff;
    font-weight: bold;
    padding-top: 10px;
    padding-left: 10%;
}

nav {
    display: flex;
    justify-content: space-around;
    position: relative;
    align-items: center;
    z-index: 1;
}

.nav-links {
    background-color: #429e89;
    text-align: right;
    padding: 10px 30px;
    border-bottom-left-radius: 18px;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 10px 25px;
}

.nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

.nav-links ul li a:hover {
    color: #fc0808;
}

.color-sec {
    width: 80%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: #a00000;
    clip-path: polygon(0 0, 34% 0, 53% 100%, 0% 100%);
}

span {
    color: #a00000;
}

.home-cnts {
    padding: 0 10% 0 15%;
    display: flex;
    justify-content: space-around;
    position: relative;
}

.mx {
    margin: auto
}

.left-side {
    flex-basis: 40%;
    /*    animation: float-y 2s linear infinite;*/
}

.left-side img {
    width: 100%;
    cursor: pointer;
    border-radius: 20px;
}

.right-side {
    flex-basis: 55%;
}

.right-side h2 {
    width: 25%;
    text-align: center;
    color: #a00000;
    padding: 5px;
    border-radius: 47px;
    font-size: 18px;
    border: 2px solid #a00000;
}

.buy-r {
    background-color: #fc0808;
    border: none;
    color: #fff;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 10px;
}

.buy-r:hover {
    background-color: #5c0101;
    transition: transform 0.5s;
    transform: translateX(8px);
}

.buy-h {
    background-color: #a00000;
    border: none;
    color: #fff;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 10px;
}

.buy-h:hover {
    background-color: #066601;
    transition: transform 0.5s;
    transform: translateX(-8px);
}

.right-side h1 {
    font-size: 35px;
    font-weight: 700;
}

.right-side p {
    color: #777;
    margin: 20px 0;
}

.sec-2-12 {
    flex: 45%;
    list-style-image: url(../images/list-ic.png);
}

.sec-2-11 {
    flex: 45%;
    list-style-image: url(../images/list-ic.png)
}

.offers-cn {
    width: 65%;
}

.offers-cn p {
    font-size: 34px;
    font-weight: 900;
}

.offer {
    background: #429e89
}

.sec-3 {
    background: #ecf7f9
}

.abt-img img {
    max-width: 510px;
}

.abt-img {
    width: 40%;
    background: #a00000;
    padding: 20px
}

.abt-cn {
    width: 60%;
    padding: 30px;
    background: #dab4b554
}

.hg {
    color: #429e89
}

.sub-ic {
    background: #a00000;
    width: 15%;
    text-align: center;
    color: #fff;
    padding: 3px;
    border-radius: 47px;
    /* font-size: 18px; */
    height: 2%;
    margin-bottom: 20px;
}

h1 {
    font-size: 40px;
    font-weight: 800;
}

.sec-2-1 ul li {
    margin-bottom: 10px;
}

.li-ic {
    padding-left: 30px
}

.cntr {
    width: 40%
}

.foot-bott a {
    color: #000;
}

.foot-bott p {
    font-size: 18px
}

input[type=text],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.ru-img-box {
    width: 33.3%;
}

.faq-mbs {
    display: none
}

.ing-infs {
    display: none
}

@media screen and (max-width: 992px) {
    .sec-2-1 {
        gap: 0
    }
    .header {
        padding: 0
    }
    .faq-mb {
        display: none
    }
    .faq-mbs {
        display: flex;
        flex-direction: column;
    }
    .ing-infs {
        text-align: center;
        gap: 30px;
        margin-bottom: 30px;
        display: flex;
        flex-direction: column;
    }
    .ing-des {
        display: none
    }
    .header {
        background-color: none !important
    }
    h1 {
        font-size: 30px
    }
    .ru-img-box {
        width: 100%;
    }
    .sec-bttt {
        text-align: center
    }
    nav {
        flex-direction: column
    }
    .color-sec {
        background: none
    }
    .logo {
        color: #000
    }
    .home-cnts {
        flex-direction: column;
        padding: 20px
    }
    .dr {
        flex-direction: column
    }
    .abt-img {
        width: 100%
    }
    .abt-cn {
        width: 100%
    }
    .cntr {
        width: 100%;
    }
    .ing-infs {
        width: 100%
    }
    .abt-img img {
        display: flex
    }
}

@media screen and (max-width: 767px) {
    .sub-ic {
        font-size: 30px
    }
    .sub-ic:before {
        top: -12px;
        width: 80px;
        height: 80px;
    }
    .nav-links {
        text-align: center
    }
    .nav-links {
        padding: 10px
    }
    .logo {
        font-size: 40px
    }
    .right-side h1 {
        font-size: 35px;
    }
}